#
# Maven user properties
#

maven.user.home = ${user.home}/.m2

# Required files to load
${includes} =

# Optionally load global user properties and project user properties
${optionals} = ${maven.user.home}/maven.properties \
               ${session.rootDirectory}/.mvn/maven.properties

# Default files

maven.global.toolchains = ${maven.conf}/toolchains.xml
maven.user.toolchains = ${maven.user.home}/toolchains.xml

maven.user.extensions = ${maven.user.home}/extensions.xml
maven.project.extensions = ${session.rootDirectory}/.mvn/extensions.xml
