#
# Maven user properties
#

# Comma-separated list of files to include.
# Each item may be enclosed in quotes to gracefully include spaces. Items are trimmed before being loaded.
# If the first character of an item is a question mark, the load will silently fail if the file does not exist.
${includes} = "?${user.home}/.m2/maven.properties", \
              "?${session.rootDirectory}/.mvn/maven.properties"

