#
# Maven user properties
#

maven.install.conf = ${maven.home}/conf
maven.user.conf    = ${user.home}/.m2
maven.project.conf = ${session.rootDirectory}/.mvn

# Space separated list of files to load.
# If the first character is a question mark, the load will silently fail if the file does not exist.
${includes} = ?${maven.user.conf}/maven.properties, \
              ?${maven.project.conf}/maven.properties


#
# Settings
#
# Define the default three levels for settings.
# The '-is' flag will override the 'maven.install.settings' property.
# The '-ps' flag will override the 'maven.project.settings' property.
# The '-s' flag will override the 'maven.user.settings' property.
maven.install.settings = ${maven.install.conf}/settings.xml
maven.project.settings = ${maven.project.conf}/settings.xml
maven.user.settings    = ${maven.user.conf}/settings.xml

#
# Toolchains
#
# Define the default three levels for toolchains.
# The '-it' flag will override the 'maven.install.toolchains' property.
# The '-t' flag will override the 'maven.user.toolchains' property.
maven.install.toolchains = ${maven.install.conf}/toolchains.xml
maven.user.toolchains    = ${maven.user.conf}/toolchains.xml

#
# Extensions
#
maven.install.extensions = ${maven.install.conf}/extensions.xml
maven.project.extensions = ${maven.project.conf}/extensions.xml
maven.user.extensions    = ${maven.user.conf}/extensions.xml

