#
# Maven user properties
#

# Required files to load
${includes} =

# Optionally load global user properties and project user properties
${optionals} = ${user.home}/.m2/maven.properties \
               ${session.rootDirectory}/.mvn/maven.properties
