# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

version=1.0.0

profiles=default, maven-common, maven-plain, maven-color

##
## default
##

profile.default.includes=maven-common
profile.default.listeners=console
profile.default.listener.console=com.planet57.gossip.listener.ConsoleListener
profile.default.listener.console.renderer=org.apache.maven.cli.logging.impl.gossip.PatternRenderer
profile.default.listener.console.renderer.pattern=[%l] %m%n%x

##
## common
##

profile.maven-common.logger.*=INFO

##
## maven.logging=PLAIN
##

profile.maven-plain.includes=maven-common
profile.maven-plain.listeners=console
profile.maven-plain.listener.console=com.planet57.gossip.listener.ConsoleListener
profile.maven-plain.listener.console.renderer=org.apache.maven.cli.logging.impl.gossip.PatternRenderer
profile.maven-plain.listener.console.renderer.pattern=[%l] %m%n%x
profile.maven-plain.triggers=default
profile.maven-plain.trigger.default=com.planet57.gossip.trigger.SystemPropertyTrigger
profile.maven-plain.trigger.default.name=maven.logging
profile.maven-plain.trigger.default.value=PLAIN
profile.maven-plain.trigger.default.ignoreCase=true

##
## maven.logging=COLOR
##

profile.maven-color.includes=maven-common
profile.maven-color.listeners=console
profile.maven-color.listener.console=org.apache.maven.cli.logging.impl.gossip.ColorConsoleListener
profile.maven-color.listener.console.renderer=org.apache.maven.cli.logging.impl.gossip.ColorRenderer
profile.maven-color.listener.console.renderer.pattern=[%l] %m%n%x
profile.maven-color.triggers=default
profile.maven-color.trigger.default=com.planet57.gossip.trigger.SystemPropertyTrigger
profile.maven-color.trigger.default.name=maven.logging
profile.maven-color.trigger.default.value=COLOR
profile.maven-color.trigger.default.ignoreCase=true

